language: java
jdk:
  - openjdk8
sudo: false
deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin && docker push ezequieljsosa/citest
  on:
    branch: dockerhub_deploy


